<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/dirContainer"
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:scrollbars="none">

        <TextView
            android:id="@+id/tvDir"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:text="@string/dir_example"
            android:textSize="@dimen/add_btn_text_size" />
    </HorizontalScrollView>

    <View
        style="@style/Separator"
        android:layout_below="@+id/dirContainer"/>


    <com.xidian.yetwish.reading.ui.widget.EmptyRecyclerView
        android:id="@+id/lvFileList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvAdd"
        android:layout_below="@+id/dirContainer" />

    <TextView
        android:id="@+id/tvEmptyView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawablePadding="10dp"
        android:drawableTop="@mipmap/empty"
        android:gravity="center"
        android:text="@string/empty_no_txt"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/empty_text_size"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvAdd"
        style="@style/Add_Btn_Shadow"
        android:layout_alignParentBottom="true"
        android:text="@string/add_book" />
</RelativeLayout>