<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.ReadingActivity">

    <include layout="@layout/reading_empty_view"
        android:id="@+id/readEmptyView"/>

    <com.xidian.yetwish.reading.ui.widget.EmptyRecyclerView
        android:id="@+id/lvRead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>
