<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/vpReaderContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:id="@+id/ivBookmarkIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:src="@mipmap/ic_bookmark_select_36dp"
            android:visibility="gone" />

        <include
            android:id="@+id/readerEmptyView"
            layout="@layout/reader_empty_view" />


        <RelativeLayout
            android:id="@+id/rlReaderTopContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reader_popup_top_height"
            android:background="@color/colorReaderBarBg"
            android:paddingLeft="@dimen/menu_margin_left"
            android:visibility="gone">

            <ImageView
                android:id="@+id/ivReaderBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_chevron_left_white_48dp" />

            <TextView
                android:id="@+id/tvReaderName"
                style="@style/Reader_TextStyle_Title"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/menu_item_margin"
                android:layout_toRightOf="@+id/ivReaderBack"
                android:text="@string/exam_book_title" />
        </RelativeLayout>

        <View
            android:id="@+id/midContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llReaderBottomContainer"
            android:layout_below="@+id/rlReaderTopContainer"
            android:background="@color/colorTransparent"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/llReaderBottomContainer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/reader_popup_bottom_height"
            android:layout_alignParentBottom="true"
            android:background="@color/colorReaderBarBg"
            android:orientation="vertical"
            android:padding="@dimen/reader_padding"
            android:visibility="gone">


            <RelativeLayout
                android:id="@+id/rlReaderProgressContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <TextView
                    android:id="@+id/tvPreChapter"
                    style="@style/Reader_TextStyle_Content"
                    android:layout_centerVertical="true"
                    android:text="@string/pre_chapter" />

                <ProgressBar
                    android:id="@+id/readerProgress"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tvNextChapter"
                    android:layout_toRightOf="@+id/tvPreChapter"
                    android:max="10000"
                    android:maxHeight="4dp"
                    android:paddingLeft="@dimen/menu_margin_left"
                    android:paddingRight="@dimen/menu_margin_left"
                    android:progress="80" />

                <!--<SeekBar-->
                <!--android:id="@+id/readerSeekBar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_toLeftOf="@+id/tvNextChapter"-->
                <!--android:layout_toRightOf="@+id/tvPreChapter"-->
                <!--android:max="100"-->
                <!--android:maxHeight="4dp"-->
                <!--android:paddingLeft="@dimen/menu_margin_left"-->
                <!--android:paddingRight="@dimen/menu_margin_left"-->
                <!--android:progress="80"-->
                <!--android:progressDrawable="@drawable/seekbar_bg"-->
                <!--android:thumb="@drawable/thumb_bg" />-->

                <TextView
                    android:id="@+id/tvNextChapter"
                    style="@style/Reader_TextStyle_Content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="@string/next_chapter" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/llReaderMenuContainer"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="5dp">

                <ImageView
                    android:id="@+id/ivReaderMenu"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_list_white_36dp" />

                <ImageView
                    android:id="@+id/ivReaderTextSize"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_text_format_white_36dp" />


                <ImageView
                    android:id="@+id/ivReaderBookMark"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_bookmark_white_36dp" />

                <ImageView
                    android:id="@+id/ivReaderNote"
                    android:layout_width="0dp"
                    android:layout_height="32dp"
                    android:layout_weight="1"
                    android:src="@mipmap/ic_create_white_36dp" />
            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>


    <include
        layout="@layout/chapter_bookmark_menu"
        android:layout_width="@dimen/reader_chapter_list_width"
        android:layout_height="match_parent"
        android:layout_gravity="start" />

</android.support.v4.widget.DrawerLayout>