<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.xidian.yetwish.reading.ui.widget.EmptyRecyclerView
        android:id="@+id/lvSearchResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/tvAdd" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tvEmptyView"
        android:drawablePadding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:drawableTop="@mipmap/empty"
        android:gravity="center"
        android:text="@string/empty_no_txt"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/empty_text_size" />

    <TextView
        android:id="@+id/tvAdd"
        style="@style/Add_Btn_Shadow"
        android:layout_alignParentBottom="true"
        android:text="@string/add_book" />
</RelativeLayout>