<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/file_list_item_height">

    <ImageView
        android:id="@+id/ivItemFileIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/list_item_margin_left"
        android:src="@mipmap/ic_folder_gray_48dp" />

    <TextView
        android:id="@+id/tvItemFileTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/menu_item_margin"
        android:layout_marginTop="@dimen/menu_item_margin"
        android:layout_toRightOf="@+id/ivItemFileIcon"
        android:text="Android"
        android:textColor="@color/colorSlideMenu"
        android:textSize="@dimen/item_primary_text_size" />

    <TextView
        android:id="@+id/tvItemFileSize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tvItemFileTitle"
        android:layout_below="@+id/tvItemFileTitle"
        android:layout_marginTop="@dimen/item_margin_top"
        android:text="Folder"
        android:textColor="@color/colorSlideMenu"
        android:textSize="@dimen/item_secondary_text_size" />

    <CheckBox
        android:checked="false"
        android:id="@+id/cbItemFileChose"
        android:visibility="gone"
        android:layout_marginRight="@dimen/menu_item_margin"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <View
        style="@style/Separator"
        android:layout_alignParentBottom="true" />
</RelativeLayout>