<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/item_note_height"
        android:layout_margin="5dp"
        android:padding="5dp">

        <ImageView
            android:src="@mipmap/bg1"
            android:layout_marginLeft="5dp"
            android:id="@+id/ivBookIcon"
            android:layout_width="@dimen/item_icon_width"
            android:layout_height="@dimen/item_icon_height"
            android:scaleType="fitCenter"/>

        <TextView
            android:id="@+id/tvBookName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@+id/ivBookIcon"
            android:singleLine="true"
            android:text="@string/book_name_exam"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/item_primary_text_size" />

        <TextView
            android:id="@+id/tvBookAuthor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tvBookName"
            android:layout_below="@id/tvBookName"
            android:layout_marginTop="10dp"
            android:text="@string/book_author_exam"
            android:textColor="@color/colorSecondaryText"
            android:textSize="@dimen/item_secondary_text_size" />

        <com.daimajia.numberprogressbar.NumberProgressBar
            android:id="@+id/pbBookProgress"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="10dp"
            app:progress="50"
            app:max="100"
            android:layout_alignLeft="@+id/tvBookName"
            style="@style/NumberProgressBar_Default"/>

    </RelativeLayout>

    <ImageView
        android:visibility="gone"
        android:id="@+id/ivBookDelete"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/delete_icon_bg"
        android:src="@mipmap/ic_clear_white_18dp"
        android:scaleType="centerInside"/>


</RelativeLayout>