<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorReaderBg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@mipmap/logo_grey"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/tvReaderEmptyView"
        android:layout_width="@dimen/empty_icon_size"
        android:layout_height="@dimen/empty_icon_size" />

    <TextView
        android:paddingTop="20dp"
        android:id="@+id/tvReaderEmptyView"
        android:textSize="16sp"
        android:textColor="@color/colorText"
        android:text="@string/waitForLoading"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>