<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/container"
    android:background="@color/colorSlideMenu">

    <ImageView
        android:id="@+id/iv_menu_avatar"
        android:layout_width="@dimen/avatar_size"
        android:layout_height="@dimen/avatar_size"
        android:layout_marginLeft="@dimen/menu_margin_left"
        android:layout_marginTop="30dp"
        android:contentDescription="@string/des_avatar"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_account_circle_white_48dp" />

    <TextView
        android:id="@+id/tv_menu_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_menu_avatar"
        android:layout_marginLeft="@dimen/menu_margin_left"
        android:layout_marginStart="@dimen/menu_margin_left"
        android:layout_marginTop="@dimen/menu_margin_left"
        android:gravity="center"
        android:text="@string/user_name"
        android:textColor="@color/colorWhite" />

    <TextView
        android:id="@+id/tv_menu_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/tv_menu_user"
        android:layout_alignStart="@+id/tv_menu_user"
        android:layout_below="@+id/tv_menu_user"
        android:layout_marginTop="6dp"
        android:gravity="center"
        android:text="@string/user_intro"
        android:textColor="@color/colorWhite" />


    <View
        android:id="@+id/line_menu"
        style="@style/Separator"
        android:layout_below="@id/tv_menu_intro"
        android:layout_marginTop="10dp" />


    <RadioGroup
        android:id="@+id/rgMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line_menu"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/menuReading"
            style="@style/RadioButton_Menu_Vertical"
            android:drawableLeft="@drawable/menu_reading_bg"
            android:drawableStart="@drawable/menu_reading_bg"
            android:text="@string/app_name" />

        <RadioButton
            android:id="@+id/menuNote"
            style="@style/RadioButton_Menu_Vertical"
            android:drawableLeft="@drawable/menu_note_bg"
            android:drawableStart="@drawable/menu_note_bg"
            android:text="@string/note_title" />

        <RadioButton
            android:id="@+id/menuRead"
            style="@style/RadioButton_Menu_Vertical"
            android:drawableLeft="@drawable/menu_read_bg"
            android:drawableStart="@drawable/menu_read_bg"
            android:text="@string/read_title" />


    </RadioGroup>


    <TextView
        android:id="@+id/menuSetting"
        style="@style/Button_Menu"
        android:layout_above="@+id/menuUpdate"
        android:clickable="true"
        android:drawableLeft="@drawable/menu_setting_bg"
        android:drawableStart="@drawable/menu_setting_bg"
        android:text="@string/setting" />

    <TextView
        android:id="@+id/menuUpdate"
        style="@style/Button_Menu"
        android:layout_above="@+id/menuAbout"
        android:clickable="true"
        android:drawableLeft="@drawable/menu_update_bg"
        android:drawableStart="@drawable/menu_update_bg"
        android:text="@string/check_update" />

    <TextView
        android:id="@+id/menuAbout"
        style="@style/Button_Menu"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:drawableLeft="@drawable/menu_reading_bg"
        android:drawableStart="@drawable/menu_reading_bg"
        android:text="@string/about" />

</RelativeLayout>